# this file is both the example configuration and the defaults

HTTP_SERVER_PORT=5001
HTTP_SERVER_HOST=0.0.0.0
CORS_ORIGIN=*
CORS_METHOD=*
; API_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace
API_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace-ropsten
API_BATCH_SIZE=1000
API_CONCURRENCY=5
REFRESH_INTERVAL=60

# blockchain info
BLOCKCHAIN_NETWORK=ethereum
; BLOCKCHAIN_CHAIN_ID=1
BLOCKCHAIN_CHAIN_ID=3

# postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PWD=postgres
# should not change this
POSTGRES_DB_NAME=postgres
POSTGRES_DB_SCHEMA=ropsten
; POSTGRES_DB_SCHEMA=mainnet_fast

# either use elasticsearch cloud or local node
# elasticsearch cloud
; ES_CLOUD_ID=Decentraland:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDg0ZTMxYTU2OGMyNjQxOTc4YjJmYzUzMmI4NzUyNzU2JGM3ZWVjMjc5YTUzZDQ2OTg4Yzk0YWRlNmExMWI5ZGI2
; ES_API_KEY=LWJmQTI0QUJNV3lfcUI5eUtqeDk6ZVczYXZwTmRUeEdSaUIwbjBKdXBXQQ==
# elasticsearch local node
ES_NODE_HOST=localhost
ES_NODE_PORT=9200
ES_KIBANA_PORT=5601